set -g mouse on

bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

bind -n M-H resize-pane -L 25
bind -n M-J resize-pane -D 25
bind -n M-K resize-pane -U 25
bind -n M-L resize-pane -R 25

set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "screen-256color"

# unbind C-b
# set-option -g prefix C-i
# bind-key C-i send-prefix

# set -g terminal-overrides 'xterm-256color:Tc'
# set -g default-terminal "screen-256color"
