return {
    "nvim-neorg/neorg",
    lazy = false,  -- Disable lazy loading as some `lazy.nvim` distributions set `lazy = true` by default
    version = "*", -- Pin Neorg to the latest stable release
    dependencies = {
        "MunifTanjim/nui.nvim",
        "nvim-neotest/nvim-nio",
        "nvim-neorg/lua-utils.nvim",
        "nvim-lua/plenary.nvim",
        "pysan3/pathlib.nvim",
    },
    config = function()
        require("neorg").setup({
            load = {
                ["core.defaults"] = {},
                ["core.concealer"] = {}, -- We added this line!
                ["core.dirman"] = {
                    config = {
                        workspaces = {
                            newgen = "/media/chdd2/notes/newgen",
                        },
                    },
                },
            }
        })
    end,
}
