hi clear
syntax reset
let g:colors_name = "5"
set background=dark
set t_Co=256
hi Normal guifg=#afacac ctermbg=NONE guibg=#080808 gui=NONE

hi DiffText guifg=#fc4d4d guibg=NONE
hi ErrorMsg guifg=#fc4d4d guibg=NONE
hi WarningMsg guifg=#fc4d4d guibg=NONE
hi PreProc guifg=#fc4d4d guibg=NONE
hi Exception guifg=#fc4d4d guibg=NONE
hi Error guifg=#fc4d4d guibg=NONE
hi DiffDelete guifg=#fc4d4d guibg=NONE
hi GitGutterDelete guifg=#fc4d4d guibg=NONE
hi GitGutterChangeDelete guifg=#fc4d4d guibg=NONE
hi cssIdentifier guifg=#fc4d4d guibg=NONE
hi cssImportant guifg=#fc4d4d guibg=NONE
hi Type guifg=#fc4d4d guibg=NONE
hi Identifier guifg=#fc4d4d guibg=NONE
hi PMenuSel guifg=#ff7900 guibg=NONE
hi Constant guifg=#ff7900 guibg=NONE
hi Repeat guifg=#ff7900 guibg=NONE
hi DiffAdd guifg=#ff7900 guibg=NONE
hi GitGutterAdd guifg=#ff7900 guibg=NONE
hi cssIncludeKeyword guifg=#ff7900 guibg=NONE
hi Keyword guifg=#ff7900 guibg=NONE
hi IncSearch guifg=#99fa37 guibg=NONE
hi Title guifg=#99fa37 guibg=NONE
hi PreCondit guifg=#99fa37 guibg=NONE
hi Debug guifg=#99fa37 guibg=NONE
hi SpecialChar guifg=#99fa37 guibg=NONE
hi Conditional guifg=#99fa37 guibg=NONE
hi Todo guifg=#99fa37 guibg=NONE
hi Special guifg=#99fa37 guibg=NONE
hi Label guifg=#99fa37 guibg=NONE
hi Delimiter guifg=#99fa37 guibg=NONE
hi Number guifg=#99fa37 guibg=NONE
hi CursorLineNR guifg=#99fa37 guibg=NONE
hi Define guifg=#99fa37 guibg=NONE
hi MoreMsg guifg=#99fa37 guibg=NONE
hi Tag guifg=#99fa37 guibg=NONE
hi String guifg=#99fa37 guibg=NONE
hi MatchParen guifg=#99fa37 guibg=NONE
hi Macro guifg=#99fa37 guibg=NONE
hi DiffChange guifg=#99fa37 guibg=NONE
hi GitGutterChange guifg=#99fa37 guibg=NONE
hi cssColor guifg=#99fa37 guibg=NONE
hi Function guifg=#5a54fa guibg=NONE
hi Directory guifg=#a74cf6 guibg=NONE
hi markdownLinkText guifg=#a74cf6 guibg=NONE
hi javaScriptBoolean guifg=#a74cf6 guibg=NONE
hi Include guifg=#a74cf6 guibg=NONE
hi Storage guifg=#a74cf6 guibg=NONE
hi cssClassName guifg=#a74cf6 guibg=NONE
hi cssClassNameDot guifg=#a74cf6 guibg=NONE
hi Statement guifg=#6de5ff guibg=NONE
hi Operator guifg=#6de5ff guibg=NONE
hi cssAttr guifg=#6de5ff guibg=NONE


hi Pmenu guifg=#afacac guibg=#454545
hi SignColumn guibg=#080808
hi Title guifg=#afacac
hi LineNr guifg=#494646 guibg=#080808
hi NonText guifg=#4a4a4a guibg=#080808
hi Comment guifg=#4a4a4a gui=italic
hi SpecialComment guifg=#4a4a4a gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#494646 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#afacac
hi StatusLineNC gui=NONE guibg=#080808 guifg=#afacac
hi Search guibg=#4a4a4a guifg=#afacac
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
