return {
    "epwalsh/obsidian.nvim",
    version = "*",
    lazy = true,
    ft = "markdown",

    dependencies = {
        "nvim-lua/plenary.nvim",
    },
    opts = {
        workspaces = {
            {
                name = "notestest",
                path = "/media/chdd2/notes/newob",
            },
            {
                name = "notestest",
                path = "/tmp/obnsasd/",
            },
        },
        mappings = {
            ["<leader>r"] = {
                action = function()
                    return require("obsidian").util.gf_passthrough()
                end,
                opts = { noremap = false, expr = true, buffer = true },
            },
            -- Toggle check-boxes.
            ["<leader>ch"] = {
                action = function()
                    return require("obsidian").util.toggle_checkbox()
                end,
                opts = { buffer = true },
            },
            ["<cr>"] = {
                action = function()
                    return require("obsidian").util.smart_action()
                end,
                opts = { buffer = true, expr = true },
            }
        },
        disable_frontmatter = true,
        follow_url_func = function(url)
            -- vim.fn.jobstart({ "open", url }) -- Mac OS
            vim.fn.jobstart({ "xdg-open", url }) -- linux
            -- vim.cmd(':silent exec "!start ' .. url .. '"') -- Windows
        end,
        completion = {
            nvim_cmp = true,
            min_chars = 0,
        },
        note_id_func = function(title)
            return title
        end
    }
}
